<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
      body {
        margin: auto;
        width: 640px; 
        padding: 50px;
        font-family: 'Lexend Deca', sans-serif; 
        animation: changebg 5s infinite alternate linear;
    }
    h1{align-items: center;}
    @keyframes changebg {
        0%{background: #eda9a4;}
        25%{background: #adedca;}
        50%{background:#c0e7ad}
        75%{background:#ecd8ab}
        100%{background: #e5afa3;}}
    


    .btn{
        position: relative;
        top:80px;
        left:150px;
    }</style>
    <h1>This page is not include with project/website (just for index file)</h1>
    <a href="login.html" class="btn">Enter &#8594;</a>
</body>