<!DOCTYPE html>
<html>
  <head>
    <title>Coming soon!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><div class="loader">
  </div>
<style>body {
    margin: auto;
    width: 640px; 
    padding: 50px;
    font-family: 'Lexend Deca', sans-serif; 
    color: #2E475D;    
  }
  
.loader {
    margin: auto;
    border: 20px solid #EAF0F6;
    border-radius: 50%;
    border-top: 20px solid #FF7A59;
    width: 200px;
    height: 200px;
    animation: spinner 4s linear infinite;
  }
  p{text-align: center;}
  a{text-align: center;}
  
  @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }</style>
  <div><p>we are currently working</p></div>
  <a href="login.html" class="btn">Back &#8594;</a>

</body>
</html>